<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polka | Website</title>
    <meta name="viewport" content="width=device-width", initial-scale=1>
    <meta name="description" content="This is Polka's website.">
    <link href="polka.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
  </head>
  <body>
      <nav>
        <ul>
          <li><a class="navbar" href="#home">Home</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#twitter">Twitter</a></li>
          <li><a href="#vlog">Vlog</a></li>
          <li><a href="#instagram">Instagram</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
  <header>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1451444635319-e5e247fbb88d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=704d9fef9d122240e6e467de7755fc5c" alt="a couple kissing at nitght light with snow all around them" title="Love" id="logo" />
      <div class="text-block">
        <h4>MISS POLKA</h4>
        <h3>Welcome to my website!</h3>
      </div>
    </div>
  </header>
    <main>
      <div class="mainContainer">
      <div>
          <section>
           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </section>
      </div>
      <div>
          <section>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </section>
      </div>
      <div>
          <section>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </section>
      </div>
      </div>
    </main>
      <footer class="footer">© 2020 Polka</footer>
  </body>
</html>